# PP_1_1_3-4__JDBC_Hibernate

./: pom.xml
src/main/java/jm/task/core/jdbc/: Main.java
src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/jm/task/core/jdbc/model/: User.java
src/main/java/jm/task/core/jdbc/service/: UserService.java  UserServiceImpl.java
src/main/java/jm/task/core/jdbc/util/: Util.java
src/test/java/: UserServiceTest.java
